<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/nametag"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="Name-"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/name"

        android:layout_toRightOf="@+id/sizetage"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"
        android:id="@+id/sizetage"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="30dp"
        android:text="Size-"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/size"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/sizetage"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sizetage"
        android:id="@+id/colortag"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="30dp"
        android:text="Color-"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/color"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sizetage"
        android:layout_toRightOf="@+id/sizetage"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/colortag"
        android:id="@+id/pricetag"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="30dp"
        android:text="Price-"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/price"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/colortag"
        android:layout_toRightOf="@+id/sizetage"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/price"
            android:background="#000000"
            android:layout_height="5dp"/>
    </RelativeLayout>